# env variables for testing

VITE_IDENTITY_URL=https://identity.rpsprod.ch
VITE_CLIENT_ID=6e45434d-a917-46f2-abbe-4c5ff1f59cea
VITE_CLIENT_SECRET=26be9eeef7d34dcdac455d2ccaff5a0aadc3ce1151e34e9a993a3823a7dd8b19

VITE_ENGINE_URL=https://engine.rpsprod.ch